# virtual-study-room

./: .gitignore  LICENSE  README.md
backend/: pom.xml
backend/src/main/java/com/virtualstudyroom/backend/: AsyncConfig.java  BackendApplication.java  WebSocketConfig.java
backend/src/main/java/com/virtualstudyroom/backend/Controller/: CheckSession.java  CreateSessionController.java
backend/src/main/java/com/virtualstudyroom/backend/Model/: JoinedUserModel.java  ScrollMessage.java  SessionModel.java
backend/src/main/java/com/virtualstudyroom/backend/Service/: CheckSessionService.java  CreateSessionService.java  SessionEventService.java  SessionTracker.java
backend/src/test/java/com/virtualstudyroom/backend/: BackendApplicationTests.java
frontend/: pom.xml
frontend/src/main/java/com/virtualStudyRoom/: App.java
frontend/src/main/java/com/virtualStudyRoom/components/: AudioRecorder.java  BackendToFrontend.java  CreateSessionDialog.java  DialogueBox.java  DragUtil.java  FileChooser.java  FrontendToBackend.java  GetMicName.java  JoinPage.java  LandingPage.java  RecordingBar.java  ScrollMessage.java  SessionInfoPage.java  SessionPanel.java  SessionWebSocketClient.java  StatusBar.java  StrokeDTO.java  TitleBar.java  UserList.java  UserPopupFactory.java  WaitingRoom.java  Whiteboard.java  WhiteboardOptions.java  exportToPDF.py
frontend/src/main/java/com/virtualStudyRoom/frame/: MainFrame.java
frontend/src/main/java/com/virtualStudyRoom/utils/: AnimatedTimerPanel.java  Circle.java  CreateLabel.java  DTFormatter.java  EndedPanel.java  MuteMic.java  OSType.java  ResponseModel.java  RoundedBorder.java  ScreenRecorder.java
